{
  "name": "steam-udp-forwarder",
  "version": "1.0.0",
  "description": "Forwards Steam UDP packets to a destination subnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wong Yong Jie <yjwong92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cap": "^0.1.2",
    "cloudflare": "^1.0.5",
    "config": "^1.24.0",
    "inquirer": "^1.2.3",
    "js-yaml": "^3.7.0",
    "network": "^0.3.0"
  }
}
